<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-uh-DS7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1057"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-bU-OaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pkC-hw-PeX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-6M-DNy">
                                        <rect key="frame" x="0.0" y="33" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HW6-JI-sUG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-cu-0Se">
                                        <rect key="frame" x="0.0" y="66" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uB8-7E-2a1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-WE-qvF">
                                        <rect key="frame" x="0.0" y="99" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zrH-KO-7Ou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-b2-9nx">
                                        <rect key="frame" x="0.0" y="132" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ni2-WC-3sN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-2K-Jmq">
                                        <rect key="frame" x="0.0" y="165" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wrw-nA-SFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-qG-qGY">
                                        <rect key="frame" x="0.0" y="198" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="el2-OV-mv0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-gu-4Wv">
                                        <rect key="frame" x="0.0" y="231" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="naw-hd-9ou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-zZ-Pgq">
                                        <rect key="frame" x="0.0" y="264" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="De2-oI-x21"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-wX-8wZ">
                                        <rect key="frame" x="0.0" y="297" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TO5-ZR-jJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-0E-m40">
                                        <rect key="frame" x="0.0" y="330" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bsI-xR-kSO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-zY-Yah">
                                        <rect key="frame" x="0.0" y="363" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gMt-z4-fSy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-re-vTT">
                                        <rect key="frame" x="0.0" y="396" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KAD-mP-MF2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-HL-Bqy">
                                        <rect key="frame" x="0.0" y="429" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tWj-cz-8xB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-HB-3hB">
                                        <rect key="frame" x="0.0" y="462" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lr7-Op-ecF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-Cs-TRe">
                                        <rect key="frame" x="0.0" y="495" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YlC-PV-h0P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ome-DZ-gBs">
                                        <rect key="frame" x="0.0" y="528" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XFY-8q-R0R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-MS-fYc">
                                        <rect key="frame" x="0.0" y="561" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c4p-RT-eBJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-9M-cwt">
                                        <rect key="frame" x="0.0" y="594" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fp9-X5-4fo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-hX-nKQ">
                                        <rect key="frame" x="0.0" y="627" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8eQ-51-mg1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-S3-3UD">
                                        <rect key="frame" x="0.0" y="660" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ib2-Q2-dni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-bd-FAJ">
                                        <rect key="frame" x="0.0" y="693" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vl1-lh-GxB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-EY-DVa">
                                        <rect key="frame" x="0.0" y="726" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MAZ-oT-cAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-cH-lSd">
                                        <rect key="frame" x="0.0" y="759" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KgZ-Sb-MvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-j8-qi9">
                                        <rect key="frame" x="0.0" y="792" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l8I-BU-tgo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-vd-rL6">
                                        <rect key="frame" x="0.0" y="825" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9wO-Cd-JAc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-hv-aOH">
                                        <rect key="frame" x="0.0" y="858" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ctb-Ev-WdS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-kO-3wC">
                                        <rect key="frame" x="0.0" y="891" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cbe-Ix-3Hy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-Nw-pX2">
                                        <rect key="frame" x="0.0" y="924" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kNb-jc-LUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-et-5Hr">
                                        <rect key="frame" x="0.0" y="957" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ias-jy-8As"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-Qs-tU5">
                                        <rect key="frame" x="0.0" y="990" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uci-Vy-sVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-46-A34">
                                        <rect key="frame" x="0.0" y="1023" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zoP-Dz-6vZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-rA-vqd">
                                        <rect key="frame" x="0.0" y="1056" width="393" height="1"/>
                                        <color key="backgroundColor" name="Line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="68B-ZN-uXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconNoBg" translatesAutoresizingMaskIntoConstraints="NO" id="launch-icon">
                                <rect key="frame" x="146" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="icon-width"/>
                                    <constraint firstAttribute="height" constant="100" id="icon-height"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="redLine-001">
                                <rect key="frame" x="40" y="0.0" width="1" height="852"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.50588235294117645" blue="0.50588235294117645" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="redLine-w-001"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="launch-icon" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="icon-centerX"/>
                            <constraint firstItem="launch-icon" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="icon-centerY"/>
                            <constraint firstItem="redLine-001" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="redLine-bot-001"/>
                            <constraint firstItem="redLine-001" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="redLine-lead-001"/>
                            <constraint firstItem="redLine-001" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="redLine-top-001"/>
                            <constraint firstItem="fI1-uh-DS7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="stk-lead-001"/>
                            <constraint firstItem="fI1-uh-DS7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="stk-top-001"/>
                            <constraint firstItem="fI1-uh-DS7" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="stk-trail-001"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconNoBg" width="100" height="100"/>
        <namedColor name="Background">
            <color red="0.99215686274509807" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Line">
            <color red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
